# 2021-08-otus-spring-Nazarov

./: .gitignore  README.md
homework-1/: README.md  pom.xml
homework-1/src/main/java/ru/otus/homework/spring_2021_08/hw1/: Main.java
homework-1/src/main/java/ru/otus/homework/spring_2021_08/hw1/dao/: QuestionDao.java  QuestionDaoCsv.java
homework-1/src/main/java/ru/otus/homework/spring_2021_08/hw1/domain/: Question.java  QuestionChoiceAnswer.java  QuestionSimple.java
homework-1/src/main/java/ru/otus/homework/spring_2021_08/hw1/service/: QuestionService.java  QuestionServiceImpl.java
homework-1/src/main/resources/: application-context.xml
homework-1/src/test/java/ru/otus/homework/spring_2021_08/hw1/service/: QuestionServiceImplTest.java
homework-10/: README.md  pom.xml
homework-10/src/main/js/: app.js  authorEdit.js  authorsList.js  bookComments.js  bookEdit.js  commentEdit.js  genreEdit.js  genresList.js
homework-10/src/main/resources/: application.yml
homework-10/src/main/resources/static/: styles.css
homework-10/src/main/resources/templates/: index.html
homework-11/: README.md  package.json  pom.xml
homework-11/src/main/java/ru/otus/homework/domain/: Comment.java  ErrorMessage.java
homework-11/src/main/java/ru/otus/homework/dto/: BookDto.java  Mapper.java
homework-11/src/main/java/ru/otus/homework/exception/: ObjectNotFoundException.java  RestException.java
homework-11/src/main/java/ru/otus/homework/repositories/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  GenreRepository.java
homework-11/src/main/java/ru/otus/homework/rest/: AuthorHandler.java  AuthorRouter.java  BookHandler.java  BookRouter.java  CommentHandler.java  CommentRouter.java  GenreHandler.java  GenreRouter.java  RootController.java
homework-11/src/main/js/: authorEdit.js  booksList.js  menu.js
homework-11/src/main/resources/static/: styles.css
homework-11/src/test/java/ru/otus/homework/repositories/: BookRepositoryTest.java
homework-11/src/test/java/ru/otus/homework/rest/: AuthorRouterTest.java  BookRouterTest.java  CommentRouterTest.java  GenreRouterTest.java  RootControllerTest.java
homework-11/src/test/java/ru/otus/homework/util/: TestUtil.java
homework-11/src/test/resources/: application.yml
homework-12/: README.md  pom.xml
homework-12/src/main/resources/: application.yml
homework-12/src/main/resources/templates/: addGenre.html  authorsList.html  book.html  deleteAuthor.html  deleteBook.html
homework-13/: README.md  pom.xml
homework-13/src/main/resources/: application.yml  data.sql  schema.sql
homework-13/src/main/resources/templates/: addAuthor.html  addGenre.html  authorsList.html  bookDetails.html  bookList.html  error.html  genresList.html
homework-13/src/test/resources/: application.yml  data.sql
homework-14/: README.md  pom.xml
homework-14/src/main/resources/: application.yml  data.sql  schema.sql
homework-14/src/test/resources/: application.yml  data.sql
homework-15/: README.md  pom.xml
homework-16/: README.md  pom.xml
homework-16/src/main/resources/: application.yml
homework-16/src/main/resources/templates/: bookDetails.html  editAuthor.html  editGenre.html  genresList.html
homework-17/: Dockerfile  README.md  docker-compose.yml  pom.xml
homework-17/src/main/resources/static/: styles.css
homework-17/src/main/resources/templates/: addAuthor.html  login.html
homework-18/: README.md  pom.xml
homework-18/src/main/java/ru/otus/homework/: LibraryApplication.java
homework-18/src/main/java/ru/otus/homework/actuator/: LibraryHealthIndicator.java
homework-18/src/main/java/ru/otus/homework/configuration/: MongockConfiguration.java
homework-18/src/main/java/ru/otus/homework/domain/: User.java
homework-18/src/main/java/ru/otus/homework/dto/: Mapper.java
homework-18/src/main/java/ru/otus/homework/repositories/: BookRepository.java
homework-18/src/main/java/ru/otus/homework/rest/: AuthorController.java  BookController.java
homework-18/src/main/java/ru/otus/homework/security/: WebSecurityConfig.java
homework-18/src/main/java/ru/otus/homework/service/: AuthorServiceImpl.java  BookServiceImpl.java  CustomUserDetailsService.java  GenreServiceImpl.java
homework-18/src/main/resources/: application.yml
homework-18/src/main/resources/templates/: authorsList.html  bookList.html  deleteGenre.html  error.html  genresList.html
homework-18/src/test/java/ru/otus/homework/changelogsTest/: InitMongoDBDataChangeLog.java
homework-18/src/test/java/ru/otus/homework/events/: BookRepositoryWithListenerTest.java  GenreRepositoryWithListenerTest.java
homework-18/src/test/java/ru/otus/homework/repositories/: BookRepositoryTest.java
homework-18/src/test/java/ru/otus/homework/security/: BookControllerTest.java  GenreControllerTest.java
homework-18/src/test/resources/: application.yml
homework-2/: README.md  pom.xml
homework-2/src/main/resources/: application-context.xml  questions.csv
homework-3/: README.md  pom.xml
homework-3/src/main/resources/: application.yml  banner_new.txt
homework-3/src/main/resources/i18n/: messages_en_EN.properties  messages_ru_RU.properties
homework-3/src/test/resources/: application.properties  application.yml  questions.csv
homework-4/: README.md  pom.xml
homework-4/src/main/resources/: application.yml  questions.csv
homework-4/src/main/resources/i18n/: messages_ru_RU.properties
homework-4/src/test/resources/: application.yml
homework-5/: README.md  pom.xml
homework-5/src/main/resources/: application.yml  data.sql  schema.sql
homework-5/src/test/resources/: application.yml  data.sql
homework-6/: README.md  pom.xml
homework-6/src/main/resources/: data.sql  schema.sql
homework-6/src/test/resources/: application.yml
homework-7/: README.md  pom.xml
homework-7/src/main/resources/: application.yml
homework-7/src/test/resources/: data.sql
homework-8/: README.md  pom.xml
homework-8/src/main/resources/: application.yml
homework-8/src/test/resources/: application.yml
homework-9/: pom.xml
(+322 files in other folders)
